

FUNCTION dot_product(v1:ARRAY_OF INTEGER,v2:ARRAY_OF INTEGER):INTEGER
VAR
    ps:INTEGER;
    i:INTEGER;
BEGIN
    FOR i FROM 0 TO 2 STEP 1  DO 
        ps:=ps+(v1[i]*v2[i]);
    END_FOR
    RETURN ps;
END


ALGORITHM Dot product
VAR
    ps:INTEGER;
    v1,v2:ARRAY_OF INTEGER[3];
BEGIN
    FOR i FROM 0 TO 2 STEP 1  DO 
        Write("enter v1");
            Read(v1[i]);
    END_FOR
    FOR i FROM 0 TO 2 STEP 1  DO 
        Write("enter v2");
            Read(v2[i]);
    END_FOR
    ps:=dot_product(v1,v2);
    Write(ps);
    IF (ps==0) THEN
        Write("v1 and v2 two orthogonal vectors");
    END_IF
END